# Any  vulnerability ID numbers listed in this file will be ignored when
# running the safety dependency check. Each line should have the ID number
# and a date. The ID will be ignored by the CI pipeline check unitl the date
# in YYYY-MM-DD format listed for that line.
# If no date is listed, the exception will never expire. (NOT RECOMMENDED)
#
# test
# Example:
# 40104 2022-01-15
#
44715 2022-03-01 # numpy - no fix yet
44717 2022-03-01 # numpy - dependencies not caught up yet
44716 2022-03-01 # numpy - dependencies not caught up yet
43975 2022-03-01 # urllib3 - botocore dependency needs to catch up
48040 2022-07-01 # django
48041 2022-07-01 # django
48542 2022-07-01 # pyjwt
