sonar.projectKey=albertcrowley_fecfile-web-api
sonar.organization=albertcrowley

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fecfile-web-api
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=django-backend

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml

sonar.host.url=https://sonarcloud.io
