# web service1 config.
server {
  listen 80;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://web/;
  }

  location /api {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://api:8080;
  }
}


