..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.scha\_transactions.migrations.0033\_memo\_description\_to\_memo\_record
================================================================================

.. automodule:: fecfiler.scha_transactions.migrations.0033_memo_description_to_memo_record
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      text_field_to_text_record
      text_record_to_text_field
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



