..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.f3x\_summaries.serializers
===================================

.. automodule:: fecfiler.f3x_summaries.serializers
  
   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      F3XSummarySerializer
      ReportCodeLabelSerializer
   
   

   
   
   



