..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.web\_services.dot\_fec.dot\_fec\_submitter.DotFECSubmitter
===================================================================

.. currentmodule:: fecfiler.web_services.dot_fec.dot_fec_submitter

.. autoclass:: DotFECSubmitter
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DotFECSubmitter.__init__
      ~DotFECSubmitter.get_submission_json
      ~DotFECSubmitter.poll_status
      ~DotFECSubmitter.submit
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DotFECSubmitter.fec_soap_client
   
   