..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.transactions.schedule\_c1.serializers
==============================================

.. automodule:: fecfiler.transactions.schedule_c1.serializers
  
   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      ScheduleC1TransactionSerializer
   
   

   
   
   



