..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.scha\_transactions.migrations.0026\_auto\_20221007\_1427.Migration
===========================================================================

.. currentmodule:: fecfiler.scha_transactions.migrations.0026_auto_20221007_1427

.. autoclass:: Migration
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Migration.__init__
      ~Migration.apply
      ~Migration.mutate_state
      ~Migration.suggest_name
      ~Migration.unapply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Migration.atomic
      ~Migration.dependencies
      ~Migration.initial
      ~Migration.operations
      ~Migration.replaces
      ~Migration.run_before
   
   