..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.middleware.StructlogContextMiddleware
==============================================

.. currentmodule:: fecfiler.middleware

.. autoclass:: StructlogContextMiddleware
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StructlogContextMiddleware.__init__
   
   

   
   
   