..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.f3x\_summaries.migrations.0018\_f3xsummary\_uuid
=========================================================

.. automodule:: fecfiler.f3x_summaries.migrations.0018_f3xsummary_uuid
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      create_uuid
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



