..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.f3x\_summaries.migrations.0021\_f3xsummary\_uuid\_primary
==================================================================

.. automodule:: fecfiler.f3x_summaries.migrations.0021_f3xsummary_uuid_primary
  
   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



