..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.web\_services.dot\_fec.web\_print\_submitter.MockWebPrintSubmitter
===========================================================================

.. currentmodule:: fecfiler.web_services.dot_fec.web_print_submitter

.. autoclass:: MockWebPrintSubmitter
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MockWebPrintSubmitter.__init__
      ~MockWebPrintSubmitter.poll_status
      ~MockWebPrintSubmitter.submit
   
   

   
   
   