..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.reports.migrations.0007\_remove\_report\_deleted\_squashed\_00019\_form24\_name\_fix
=============================================================================================

.. automodule:: fecfiler.reports.migrations.0007_remove_report_deleted_squashed_00019_form24_name_fix
  
   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



