..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.transactions.migrations.0023\_optimize\_calculate\_loan\_payment\_to\_date.Migration
=============================================================================================

.. currentmodule:: fecfiler.transactions.migrations.0023_optimize_calculate_loan_payment_to_date

.. autoclass:: Migration
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Migration.__init__
      ~Migration.apply
      ~Migration.mutate_state
      ~Migration.suggest_name
      ~Migration.unapply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Migration.atomic
      ~Migration.dependencies
      ~Migration.initial
      ~Migration.operations
      ~Migration.replaces
      ~Migration.run_before
   
   