..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.middleware.HeaderMiddleware
====================================

.. currentmodule:: fecfiler.middleware

.. autoclass:: HeaderMiddleware
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~HeaderMiddleware.__init__
   
   

   
   
   