..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.f3x\_summaries.migrations.0014\_patch\_report\_code\_label\_MY\_20220808\_1122.Migration
=================================================================================================

.. currentmodule:: fecfiler.f3x_summaries.migrations.0014_patch_report_code_label_MY_20220808_1122

.. autoclass:: Migration
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Migration.__init__
      ~Migration.apply
      ~Migration.mutate_state
      ~Migration.suggest_name
      ~Migration.unapply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Migration.atomic
      ~Migration.dependencies
      ~Migration.initial
      ~Migration.operations
      ~Migration.replaces
      ~Migration.run_before
   
   