..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.web\_services.summary.summary.SummaryService
=====================================================

.. currentmodule:: fecfiler.web_services.summary.summary

.. autoclass:: SummaryService
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SummaryService.__init__
      ~SummaryService.calculate_summary
   
   

   
   
   