..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.reports.migrations.0010\_form1m\_committee\_name\_form1m\_contact\_affiliated\_and\_more.Migration
===========================================================================================================

.. currentmodule:: fecfiler.reports.migrations.0010_form1m_committee_name_form1m_contact_affiliated_and_more

.. autoclass:: Migration
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Migration.__init__
      ~Migration.apply
      ~Migration.mutate_state
      ~Migration.suggest_name
      ~Migration.unapply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Migration.atomic
      ~Migration.dependencies
      ~Migration.initial
      ~Migration.operations
      ~Migration.replaces
      ~Migration.run_before
   
   