..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.web\_services.dot\_fec.dot\_fec\_submitter.MockDotFECSubmitter
=======================================================================

.. currentmodule:: fecfiler.web_services.dot_fec.dot_fec_submitter

.. autoclass:: MockDotFECSubmitter
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MockDotFECSubmitter.__init__
      ~MockDotFECSubmitter.get_submission_json
      ~MockDotFECSubmitter.log_submission_json
      ~MockDotFECSubmitter.poll_status
      ~MockDotFECSubmitter.submit
   
   

   
   
   