..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.transactions.migrations.0013\_transaction\_itemized\_and\_associated\_triggers
=======================================================================================

.. automodule:: fecfiler.transactions.migrations.0013_transaction_itemized_and_associated_triggers
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      create_itemized_triggers_and_functions
      drop_itemized_triggers_and_functions
      drop_over_two_hundred_types
      populate_over_two_hundred_types
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



