..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.scha\_transactions.migrations.0024\_schatransaction\_contact
=====================================================================

.. automodule:: fecfiler.scha_transactions.migrations.0024_schatransaction_contact
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      add_new_contact_id
      remove_contact_id
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



