..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.transactions.schedule\_d.serializers
=============================================

.. automodule:: fecfiler.transactions.schedule_d.serializers
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      get_model_data
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      ScheduleDTransactionSerializer
   
   

   
   
   



