..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.transactions.migrations.0011\_transaction\_can\_delete
===============================================================

.. automodule:: fecfiler.transactions.migrations.0011_transaction_can_delete
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      create_trigger
      create_trigger_function
      drop_trigger
      drop_trigger_function
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



