..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.web\_services.summary.tasks
====================================

.. automodule:: fecfiler.web_services.summary.tasks
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      get_reports_to_calculate_by_coverage_date
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      CalculationState
   
   

   
   
   



