..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.cash\_on\_hand.migrations.0001\_initial.Migration
==========================================================

.. currentmodule:: fecfiler.cash_on_hand.migrations.0001_initial

.. autoclass:: Migration
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Migration.__init__
      ~Migration.apply
      ~Migration.mutate_state
      ~Migration.suggest_name
      ~Migration.unapply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Migration.atomic
      ~Migration.dependencies
      ~Migration.initial
      ~Migration.operations
      ~Migration.replaces
      ~Migration.run_before
   
   