..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.transactions.migrations.0020\_trigger\_save\_on\_transactions
======================================================================

.. automodule:: fecfiler.transactions.migrations.0020_trigger_save_on_transactions
  
   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



