..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.transactions.migrations.0007\_schedulee\_so\_candidate\_state
======================================================================

.. automodule:: fecfiler.transactions.migrations.0007_schedulee_so_candidate_state
  
   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



