..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.memo\_text.migrations.0005\_committee\_fk\_to\_int.Migration
=====================================================================

.. currentmodule:: fecfiler.memo_text.migrations.0005_committee_fk_to_int

.. autoclass:: Migration
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Migration.__init__
      ~Migration.apply
      ~Migration.mutate_state
      ~Migration.suggest_name
      ~Migration.unapply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Migration.atomic
      ~Migration.dependencies
      ~Migration.initial
      ~Migration.operations
      ~Migration.replaces
      ~Migration.run_before
   
   