..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.web\_services.dot\_fec\_serializer
===========================================

.. automodule:: fecfiler.web_services.dot_fec_serializer
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      boolean_serializer
      date_serializer
      default_serializer
      foreign_key_serializer
      serialize_field
      serialize_model_instance
   
   

   
   
   

   
   
   



