..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.scha\_transactions.migrations.0025\_update\_transaction\_identifiers
=============================================================================

.. automodule:: fecfiler.scha_transactions.migrations.0025_update_transaction_identifiers
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      reverse_tid_update
      update_identifier
      update_purpose_description
      update_transaction_type_identifiers
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



