..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.f3x\_summaries.migrations.0028\_f3xsummary\_report\_id\_f3xsummary\_report\_version
============================================================================================

.. automodule:: fecfiler.f3x_summaries.migrations.0028_f3xsummary_report_id_f3xsummary_report_version
  
   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



