..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.transactions.migrations.0013\_remove\_contact\_add\_contact\_1\_contact\_2.Migration
=============================================================================================

.. currentmodule:: fecfiler.transactions.migrations.0013_remove_contact_add_contact_1_contact_2

.. autoclass:: Migration
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Migration.__init__
      ~Migration.apply
      ~Migration.mutate_state
      ~Migration.suggest_name
      ~Migration.unapply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Migration.atomic
      ~Migration.dependencies
      ~Migration.initial
      ~Migration.operations
      ~Migration.replaces
      ~Migration.run_before
   
   