..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.user.migrations.0004\_alter\_user\_managers
====================================================

.. automodule:: fecfiler.user.migrations.0004_alter_user_managers
  
   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



