..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.web\_services.summary.tasks.CalculationState
=====================================================

.. currentmodule:: fecfiler.web_services.summary.tasks

.. autoclass:: CalculationState
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CalculationState.CALCULATING
      ~CalculationState.SUCCEEDED
      ~CalculationState.FAILED
   
   