..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.f3x\_summaries.migrations.0004\_auto\_20220310\_1202
=============================================================

.. automodule:: fecfiler.f3x_summaries.migrations.0004_auto_20220310_1202
  
   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



