..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.user.migrations.0005\_rename\_security\_consent\_date\_user\_security\_consent\_exp\_date.Migration
============================================================================================================

.. currentmodule:: fecfiler.user.migrations.0005_rename_security_consent_date_user_security_consent_exp_date

.. autoclass:: Migration
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Migration.__init__
      ~Migration.apply
      ~Migration.mutate_state
      ~Migration.suggest_name
      ~Migration.unapply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Migration.atomic
      ~Migration.dependencies
      ~Migration.initial
      ~Migration.operations
      ~Migration.replaces
      ~Migration.run_before
   
   