..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.transactions.migrations.0018\_schedulef\_general\_election\_year\_and\_more
====================================================================================

.. automodule:: fecfiler.transactions.migrations.0018_schedulef_general_election_year_and_more
  
   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



