..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.mock\_oidc\_provider.views
===================================

.. automodule:: fecfiler.mock_oidc_provider.views
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      authorize
      certs
      discovery
      get_or_create_kdat_dict
      logout
      token
      userinfo
   
   

   
   
   

   
   
   



