..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.transactions.migrations.0020\_add\_contact\_3
======================================================

.. automodule:: fecfiler.transactions.migrations.0020_add_contact_3
  
   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



