..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.web\_services.dot\_fec.dot\_fec\_composer
==================================================

.. automodule:: fecfiler.web_services.dot_fec.dot_fec_composer
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      add_free_text
      add_row_to_content
      compose_dot_fec
      compose_header
      compose_report
      compose_report_level_memos
      compose_transactions
      get_schema_name
      get_test_info_prefix
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Header
   
   

   
   
   



