..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.committee\_accounts.migrations.0001\_initial
=====================================================

.. automodule:: fecfiler.committee_accounts.migrations.0001_initial
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      forwards_func
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



