..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.transactions.migrations.0025\_add\_force\_unaggregated\_field
======================================================================

.. automodule:: fecfiler.transactions.migrations.0025_add_force_unaggregated_field
  
   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



