..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.reports.migrations.0013\_form3\_report\_form\_3.Migration
==================================================================

.. currentmodule:: fecfiler.reports.migrations.0013_form3_report_form_3

.. autoclass:: Migration
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Migration.__init__
      ~Migration.apply
      ~Migration.mutate_state
      ~Migration.suggest_name
      ~Migration.unapply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Migration.atomic
      ~Migration.dependencies
      ~Migration.initial
      ~Migration.l19a_field
      ~Migration.operations
      ~Migration.replaces
      ~Migration.run_before
   
   