..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.web\_services.dot\_fec.dot\_fec\_composer.Header
=========================================================

.. currentmodule:: fecfiler.web_services.dot_fec.dot_fec_composer

.. autoclass:: Header
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Header.__init__
   
   

   
   
   