..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.web\_services.dot\_fec.dot\_fec\_submitter
===================================================

.. automodule:: fecfiler.web_services.dot_fec.dot_fec_submitter
  
   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      DotFECSubmitter
   
   

   
   
   



