..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.reports.migrations.0003\_update\_f24\_amendment\_date.Migration
========================================================================

.. currentmodule:: fecfiler.reports.migrations.0003_update_f24_amendment_date

.. autoclass:: Migration
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Migration.__init__
      ~Migration.apply
      ~Migration.mutate_state
      ~Migration.suggest_name
      ~Migration.unapply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Migration.atomic
      ~Migration.dependencies
      ~Migration.initial
      ~Migration.operations
      ~Migration.replaces
      ~Migration.run_before
   
   