..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.transactions.migrations.0026\_alter\_transaction\_itemized
===================================================================

.. automodule:: fecfiler.transactions.migrations.0026_alter_transaction_itemized
  
   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



