..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.web\_services.migrations.0002\_uploadsubmission\_task\_completed\_and\_more
====================================================================================

.. automodule:: fecfiler.web_services.migrations.0002_uploadsubmission_task_completed_and_more
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      set_default_task_completed_times
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



