..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.reports.migrations.0004\_form1m\_report\_form\_1m.Migration
====================================================================

.. currentmodule:: fecfiler.reports.migrations.0004_form1m_report_form_1m

.. autoclass:: Migration
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Migration.__init__
      ~Migration.apply
      ~Migration.mutate_state
      ~Migration.suggest_name
      ~Migration.unapply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Migration.atomic
      ~Migration.dependencies
      ~Migration.initial
      ~Migration.operations
      ~Migration.replaces
      ~Migration.run_before
   
   