..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.authentication.verify\_login
=====================================

.. automodule:: fecfiler.authentication.verify_login
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      check_account_exist
      lock_account
      reset_code_counter
      update_counter_val
      verify_login
   
   

   
   
   

   
   
   



