..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.memo\_text.migrations.0010\_remove\_memotext\_filer\_committee\_id\_number.Migration
=============================================================================================

.. currentmodule:: fecfiler.memo_text.migrations.0010_remove_memotext_filer_committee_id_number

.. autoclass:: Migration
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Migration.__init__
      ~Migration.apply
      ~Migration.mutate_state
      ~Migration.suggest_name
      ~Migration.unapply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Migration.atomic
      ~Migration.dependencies
      ~Migration.initial
      ~Migration.operations
      ~Migration.replaces
      ~Migration.run_before
   
   