..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.scha\_transactions.migrations.0026\_auto\_20221007\_1427
=================================================================

.. automodule:: fecfiler.scha_transactions.migrations.0026_auto_20221007_1427
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      reverse_tid_update
      update_identifier
      update_purpose_description
      update_transaction_type_identifiers
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



