..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.settings.base.CeleryStorageType
========================================

.. currentmodule:: fecfiler.settings.base

.. autoclass:: CeleryStorageType
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CeleryStorageType.AWS
      ~CeleryStorageType.LOCAL
   
   