..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.user.migrations.0001\_initial
======================================

.. automodule:: fecfiler.user.migrations.0001_initial
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      copy_users
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



