..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.f3x\_summaries.migrations.0014\_patch\_report\_code\_label\_MY\_20220808\_1122
=======================================================================================

.. automodule:: fecfiler.f3x_summaries.migrations.0014_patch_report_code_label_MY_20220808_1122
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      patch_report_code_label
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



