..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.settings.base.NotErrorFilter
=====================================

.. currentmodule:: fecfiler.settings.base

.. autoclass:: NotErrorFilter
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NotErrorFilter.__init__
      ~NotErrorFilter.filter
   
   

   
   
   