..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.reports.migrations.00018\_form24\_name
===============================================

.. automodule:: fecfiler.reports.migrations.00018_form24_name
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      update_form24_names
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



