..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.contacts.migrations.0007\_contact\_uuid
================================================

.. automodule:: fecfiler.contacts.migrations.0007_contact_uuid
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      create_uuid
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



