..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.reports.migrations.0007\_remove\_report\_deleted
=========================================================

.. automodule:: fecfiler.reports.migrations.0007_remove_report_deleted
  
   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



