..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.committee\_accounts.migrations.0007\_alter\_committeeaccount\_members.Migration
========================================================================================

.. currentmodule:: fecfiler.committee_accounts.migrations.0007_alter_committeeaccount_members

.. autoclass:: Migration
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Migration.__init__
      ~Migration.apply
      ~Migration.mutate_state
      ~Migration.suggest_name
      ~Migration.unapply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Migration.atomic
      ~Migration.dependencies
      ~Migration.initial
      ~Migration.operations
      ~Migration.replaces
      ~Migration.run_before
   
   