..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.web\_services.migrations.0016\_alter\_dotfec\_report\_step\_2
======================================================================

.. automodule:: fecfiler.web_services.migrations.0016_alter_dotfec_report_step_2
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      clean_dotfec
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



