..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.web\_services.migrations.0009\_add\_uuid
=================================================

.. automodule:: fecfiler.web_services.migrations.0009_add_uuid
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      create_uuid
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



