..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.web\_services.dot\_fec.dot\_fec\_serializer
====================================================

.. automodule:: fecfiler.web_services.dot_fec.dot_fec_serializer
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      boolean_x_serializer
      boolean_yn_serializer
      date_serializer
      default_serializer
      extract_row_config
      get_field_mappings
      get_value_from_path
      serialize_field
      serialize_instance
   
   

   
   
   

   
   
   



