..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.transactions.migrations.0029\_rename\_so\_candinate\_middle\_name\_schedulee\_so\_candidate\_middle\_name
==================================================================================================================

.. automodule:: fecfiler.transactions.migrations.0029_rename_so_candinate_middle_name_schedulee_so_candidate_middle_name
  
   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



