..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.transactions.migrations.0006\_independent\_expenditure\_memos\_no\_aggregation\_group.Migration
========================================================================================================

.. currentmodule:: fecfiler.transactions.migrations.0006_independent_expenditure_memos_no_aggregation_group

.. autoclass:: Migration
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Migration.__init__
      ~Migration.apply
      ~Migration.mutate_state
      ~Migration.suggest_name
      ~Migration.unapply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Migration.atomic
      ~Migration.dependencies
      ~Migration.initial
      ~Migration.operations
      ~Migration.replaces
      ~Migration.run_before
   
   