..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.f3x\_summaries.migrations.0009\_auto\_20220515\_2116
=============================================================

.. automodule:: fecfiler.f3x_summaries.migrations.0009_auto_20220515_2116
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      convert_fecfile_booleans
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



