..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.scha\_transactions.migrations.0002\_auto\_20220210\_1638
=================================================================

.. automodule:: fecfiler.scha_transactions.migrations.0002_auto_20220210_1638
  
   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



