..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.scha\_transactions.migrations.0008\_alter\_schatransaction\_memo\_code
===============================================================================

.. automodule:: fecfiler.scha_transactions.migrations.0008_alter_schatransaction_memo_code
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      convert_fecfile_booleans
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



