..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.reports.migrations.0010\_report\_can\_unammend
=======================================================

.. automodule:: fecfiler.reports.migrations.0010_report_can_unammend
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      create_trigger
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



