..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.user.migrations.0002\_remove\_user\_cmtee\_id.Migration
================================================================

.. currentmodule:: fecfiler.user.migrations.0002_remove_user_cmtee_id

.. autoclass:: Migration
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Migration.__init__
      ~Migration.apply
      ~Migration.mutate_state
      ~Migration.suggest_name
      ~Migration.unapply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Migration.atomic
      ~Migration.dependencies
      ~Migration.initial
      ~Migration.operations
      ~Migration.replaces
      ~Migration.run_before
   
   