..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.transactions.migrations.0030\_update\_receipt\_from\_person\_to\_receipt\_from\_entity
===============================================================================================

.. automodule:: fecfiler.transactions.migrations.0030_update_receipt_from_person_to_receipt_from_entity
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      reverse_ttis
      update_ttis
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



