..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.reports.migrations.0009\_report\_can\_delete
=====================================================

.. automodule:: fecfiler.reports.migrations.0009_report_can_delete
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      create_trigger
      populate_existing_rows
      reverse_code
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



