..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.web\_services.dot\_fec.dot\_fec\_submitter.EFODotFECSubmitter
======================================================================

.. currentmodule:: fecfiler.web_services.dot_fec.dot_fec_submitter

.. autoclass:: EFODotFECSubmitter
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~EFODotFECSubmitter.__init__
      ~EFODotFECSubmitter.get_submission_json
      ~EFODotFECSubmitter.log_submission_json
      ~EFODotFECSubmitter.poll_status
      ~EFODotFECSubmitter.submit
   
   

   
   
   