..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202

fecfiler.authentication.permissions.IsAccountOwner
==================================================

.. currentmodule:: fecfiler.authentication.permissions

.. autoclass:: IsAccountOwner
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~IsAccountOwner.__init__
      ~IsAccountOwner.has_object_permission
      ~IsAccountOwner.has_permission
   
   

   
   
   