..
    This is a template from a stackoverflow answer https://stackoverflow.com/a/62613202
    
fecfiler.committee\_accounts.migrations.0003\_membership\_pending\_email\_alter\_membership\_id\_and\_more
==========================================================================================================

.. automodule:: fecfiler.committee_accounts.migrations.0003_membership_pending_email_alter_membership_id_and_more
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                          
   
      delete_pending_memberships
      generate_new_uuid
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst               
   
      Migration
   
   

   
   
   



