backports.ssl-match-hostname==3.4.0.2
cached-property==1.3.0
chardet==2.3.0
cryptography==1.2.3
django-cors-headers==2.4.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
docker-py==1.9.0
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.2
funcsigs==0.4
functools32==3.2.3.post2
gyp==0.1
idna==2.0
ipaddress==1.0.16
jsonschema==2.5.1
mock==1.3.0
ndg-httpsclient==0.4.0
pbr==1.8.0
pyasn1==0.1.9
PyJWT==1.6.4
pyOpenSSL==0.15.1
PyYAML==3.11
requests==2.9.1
six==1.10.0
texttable==0.8.1
urllib3==1.13.1
websocket-client==0.18.0
