<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Fec</groupId>
  <artifactId>Fecefile</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Fecefile</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
  
  		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		
		 <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>24.1.1</version>
    </dependency>
    
    	<dependency>
			<groupId>com.paulhammant</groupId>
			<artifactId>ngwebdriver</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java  -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.5.3</version>
</dependency>
		
    <dependency>
   		<groupId>com.sun</groupId>
   		<artifactId>tools</artifactId>
   		<version>1.8.0</version>
   		<scope>system</scope>
   		<systemPath>C:\Program Files\Java\jdk1.8.0_181\lib\tools.jar</systemPath>
 	</dependency>
 	
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-core</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-html</artifactId>
  		<version>0.2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-jvm-deps</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-spring</artifactId>
  		<version>1.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>net.masterthought</groupId>
  		<artifactId>cucumber-reporting</artifactId>
  		<version>0.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.cobertura</groupId>
  		<artifactId>cobertura</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-core</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-junit</artifactId>
  		<version>1.2.4</version>
  	</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>gherkin</artifactId>
		    <version>2.12.2</version>
		    <scope>provided</scope>
		</dependency>

  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13</version>
  	</dependency>
  </dependencies>
</project>
